{
  "name": "solid-form-validation",
  "version": "0.1.0",
  "description": "SolidJS form validation built on top of Web standard API and Typescript",
  "author": "Sylvain Dethier",
  "contributors": [],
  "license": "MIT",
  "homepage": "https://github.com/sylvaindethier/solid-form-validation#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sylvaindethier/solid-form-validation.git"
  },
  "bugs": {
    "url": "https://github.com/sylvaindethier/solid-form-validation/issues"
  },
  "keywords": [
    "Solid",
    "SolidJS",
    "form",
    "validation",
    "form validation",
    "TypeScript",
    "Web standard API"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "pnpm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "imports": {
    "#app/*": "./src/app/*",
    "#demo/*": "./src/demo/*",
    "#lib/*": "./src/lib/*"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.2",
    "solid-js": "^1.8.17"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-solid": "^0.14.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-solid": "^2.10.2"
  },
  "peerDependencies": {
    "solid-js": "^1.8.17"
  }
}
